<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TicTacToe" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="MyCustomerBtn" parent="ThemeOverlay.Material3">
        <item name="android:textSize">@dimen/txt_36sp</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:layout_weight">1</item>
        <item name="android:fontFamily">@font/tic</item>
        <item name="android:textStyle">bold</item>

    </style>
    <style name="DialogCustomer" parent="ThemeOverlay.Material3.Dialog.Alert">
        <item name="dialogCornerRadius">@dimen/radius_10dp</item>
    </style>





    <dimen name="txt_36sp">36sp</dimen>
</resources>