<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_50dp"
        android:fontFamily="@font/blaka"
        android:text="X navbati"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/txt_30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_padding_10dp"
        android:layout_marginTop="@dimen/magin_padding_24dp"
        android:layout_marginBottom="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_padding_10dp"

               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_padding_10dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_padding_10dp"

               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_7"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_8"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_padding_10dp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_9"
                style="@style/MyCustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_padding_24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blaka"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blaka"
                android:gravity="center"
                android:paddingStart="@dimen/margin_padding_20dp"
                android:text="O"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blaka"
                android:gravity="center"
                android:text="@string/teng"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_28sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_padding_24dp">


            <TextView
                android:id="@+id/win_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blaka"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_26sp" />


            <TextView
                android:id="@+id/win_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blaka"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_26sp" />


            <TextView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blaka"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_26sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>